# MyTsetApplication

./: build.gradle  gradle.properties  test.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/setsunal/com/mytsetapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/setsunal/com/mytsetapplication/: AppCompatPreferenceActivity.java  Artist.kt  EmptyActivity.kt  FullscreenActivity.java  FullscreenActivity.kt  LoginActivity.kt  LuncherActivity.kt  ScrollingActivity.kt  SecondActivity.kt  SecondEmptyActivity.kt  SettingsActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_empty.xml  activity_fullscreen.xml  activity_login.xml  activity_luncher.xml  activity_scrolling.xml  activity_second_empty.xml  activity_third.xml  app_bar_second.xml  content_scrolling.xml  content_second.xml  nav_header_second.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/setsunal/com/mytsetapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
